In [1]:
import netCDF4 as nc
import numpy as np
import cartopy.feature as cfeatures
import pandas as pd 
# 1 
import os
from os import listdir
from os.path import isfile, join

In [2]:
path = 'Data/'

In [3]:
onlyfiles = [f for f in listdir(path) if isfile(join(path, f))]

In [4]:
os.chdir(path) # do not run multiply times

In [70]:
sal = []
temp = []
pres = []
for i in range(len(onlyfiles)): # this will take a while
    data = nc.Dataset(onlyfiles[i])
    for j in range(len(data['salinity'])):
        sal.append(data['salinity'][j])
        temp.append(data['temperature'][j])
        pres.append(data['pressure'][j])

In [71]:
# converting list into array
salt = np.asarray(sal) 
temp = np.asarray(temp)
pres = np.asarray(pres)

In [72]:
# making the data easier to work with 
df = pd.DataFrame()
df['salinity'] = salt
df['temp'] = temp
df['pressure'] = pres
#salt.max()

In [77]:
df[46:72]

    salinity    temp  pressure
46   32.1116  1.1251      92.0
47   27.5084 -0.9029       0.0
48   27.5828 -0.9119       2.0
49   27.6571 -0.9210       4.0
50   27.7314 -0.9300       6.0
51   28.1861 -1.0243       8.0
52   28.5076 -1.0383      10.0
53   28.6068 -1.0440      12.0
54   28.6171 -1.0449      14.0
55   28.6414 -1.0449      16.0
56   28.9437 -1.0318      18.0
57   29.1720 -1.0291      20.0
58   29.3925 -1.0643      22.0
59   29.6593 -1.0800      24.0
60   29.8510 -1.1012      26.0
61   30.0133 -1.1285      28.0
62   30.2071 -0.8352      30.0
63   30.4894 -0.1688      32.0
64   30.5712 -0.9187      34.0
65   30.9154  0.9109      36.0
66   31.0229  1.2711      38.0
67   31.0096 -0.7284      40.0
68   31.3113  0.2891      42.0
69   31.6613  2.5269      44.0
70   31.6957  2.4814      46.0
71   31.8709  3.2866      48.0

In [78]:
# this creates a new dataset with just the values above certain limits
df1 = df.loc[(df['temp']>=0) & (df['salinity']>=34.95)]
df1

       salinity    temp  pressure
61905   34.9514  2.8707     172.0
61906   34.9584  2.9090     174.0
61907   34.9609  2.9038     176.0
61908   34.9650  2.9292     178.0
61909   34.9663  2.9290     180.0
...         ...     ...       ...
62093   34.9578  1.4998     548.0
62094   34.9539  1.4681     550.0
62095   34.9533  1.4459     552.0
62096   34.9517  1.4143     554.0
62097   34.9507  1.4001     556.0

[193 rows x 3 columns]

In [75]:
# the mean temperature
df1['temp'].mean()

2.4034528497409324